language: ruby
env:
  global:
  - secure: q0Iz2A3al4RG1ONh+HWOUy6e8Fm21LlUjlAQw4UxqiLgA3V8IjulW85LgoGCJBuuyb1aBpJuawBk7Vc3n048icZ2O8epHw/l803DOqOovwEiDY+5/AepPK4yX3FmZy95pxLsUyxutcqvHTfROXD4C7TKLefpI68b8mTXVDxnHrbPe5xClBwZL8Cz2YCNM8etnCrr0Oe38PjHh63jw4SdVUWMWsj0BJL6tSJ86eagae2HoTKG/3YwBCPWsxEYm1VxOiB+644iVWNqYVQK70CtCGvn8t2ix6aV7H04fxWU+weNkzBiX+Hcos6+VYaVZFYrfgOWjd+5kkCrWSDU/EuwJuwNkWWRMW51myTSwvltQZcZ0TSUNT2UZj7vloPEk7I5dOhM8jTirVyUwm/76xq7i9FbNYfdoS2noExVeON0+olztwiN518sjhjbApnDJa94ESIbeF25Q/dQ4+IfeV9Jy5q8AfgPYzhRkrP9QHWZikkJl8BZIIxPRSNJfQf6aDT8MgS2HGmbzzr3o36ZN+6R5IZEvBJRxMrW153OPTSaj0wnFiOGM/dw/8jq+sRxCrsfiikxhXosOv/tzAnPXlQ1XpaL4C/o3O5B0vMAwEMS5SDXWwTC6KE9/m7eY4HLUUAHpQOxERVCeWpy/SpNHOI3niV6AihnQuZr+pb93RvH3rI=
rvm:
- 2.3.0
script: bundle exec rake
after_script: bundle exec codeclimate-test-reporter
notifications:
  email: false
  slack:
    secure: k0q1E3DgsMHRjHNpbr/WYURB7FkYDEVib5MH/DUKC3msCsTZMj88LZvmWMiaMyk8y+R/PgZdNNSUj6qx4uX9IV19Z+hZpyS+xCCwKfNfzONhsQhzYxaVKPF835CwRXMWvt/qktxmyqDxpMa+XoRh3zsI5o9PNxpSCc9z8xK/pu5s6ti6TxjghpjvuikFhBA6GdXh94U4clwEptM7Q3ASGsW51bXCy/gfCYx3oEOVWEtqvl4BuA5FlTouwn2zrsx333Q0c/XGURwiciJg6YAsDJRcLjYaynLcDxd6N9eDWfu0PZbMM/cMsPBJotFr67XSPAf6kIFvqp6rharlrzSI77BV1tS5TFLggpA0ijEUzUYEDCmK0cxRp3mJXCLDA5BGklBhQVMjXJpTk9UhY31A84VQQhZepQYaUraP+ypfXm3bCDcS4bNMsYbLf7RAGB0IvE5ZeX/6grO+67dSxOkf6D47+3ncTCdniUmMHXOrW8ifd4ZazAOCl1VL0ClTQHpB5ncEUORtpfClQR0Zz/mgzszUnu0KuSu3eWtw+8fjNJ8DbGkBZ0NpX4Xq51DRlVUiMGOb+cfoOQwABTH1yv+tdZITjoupxnceHV0j3jefgHZkRB25NgSptabh/kWr4ZVRBx+UP4X4j58s6nLhX2/67X7IAraNPfTGnyemct0VFfo=
